<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Online Examination System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            a{text-decoration: none;}
            .parallax{
                /* The image used */
    background-image: url("Images/img_1.jpg");

    /* Set a specific height */
    min-height: 350px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    /* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
    .parallax {
        background-attachment: scroll;
    }
            }
            }
            .parallax2{
                /* The image used */
    background-image: url("Images/img_2.jpg");

    /* Set a specific height */
    min-height: 350px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    /* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
    .parallax {
        background-attachment: scroll;
    }
            }
            }
        .caption{
            position: absolute;
            left: 0;
            top: 35%;
            width: 100%;
            text-align: center;
            color: black;
        }
        .border{
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }
        .caption2{
            position: absolute;
            left: 0;
            width: 100%;
            text-align: center;
            color: black;
        }
        
        </style>
    </head>
    <body style="text-align: justify;">
        <div class="w3-container w3-light-grey" style="max-width: 1920px;">
        <div class="w3-card-4 w3-container">
            <h1>Online Examination Portal</h1>
            </div>
            <div class="parallax">
                <div class="caption">
                    <a href=""><span class="border">ONLINE EXAMINATION</span></a>
                </div>
            <div class="w3-bar w3-border w3-mobile w3-black w3-animate-left">
                <a href=""><div class="w3-bar-item w3-hover-indigo">Home</div></a>
                <a href="#practice"><div class="w3-bar-item w3-hover-indigo">Practice</div></a>
                <a href="createTest.html"><div class="w3-bar-item w3-hover-indigo">Create Test</div></a>
                <a href="#about_us"><div class="w3-bar-item w3-hover-indigo">About Us</div></a>
                <div class="w3-hover-indigo w3-orange w3-text-white w3-right"><button onclick="document.getElementById('id01').style.display='block'" class="w3-btn">Log In/Sign Up</button></div>
                <div class="w3-container">
                <div id="id01" class="w3-modal w3-display-container">
                    <div class="w3-modal-content w3-card-4 w3-animate-zoom w3-light-grey" style="max-width: 600px; width: 50%;">
                        <div class="w3-center">
                            <br/>
                            <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>
                            <img src="Images/img_avatar.jpeg" alt="Avatar" style="width: 30%;" class="w3-circle w3-margin-top">
                        </div>
                        <form class="w3-container" action="index.php" method="get">
                            <div class="w3-section">
                                <label><b>Username</b></label>
                                <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Username" name="name" required>
                                <label><b>Password</b></label>
                                <input class="w3-input w3-border" type="password" placeholder="Enter password" name="psw" required>
                                <button class="w3-btn w3-block w3-green w3-section w3-padding" type="submit">Login</button>
                                <input class="w3-check w3-margin-top" type="checkbox" checked="checked">Remember me
                            </div>
                        </form>
                        <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
                            <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-btn w3-red">Cancel</button>
                            <span class="w3-right w3-padding w3-hide-small"><a href="#">Forgot password?</a></span>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
            
            <div class="w3-card-4 w3-panel w3-animate-right w3-indigo" id="practice">
                <h3>Finished Tests</h3>
            </div>
            
            <div class="w3-container w3-display-container w3-card-4 w3-padding-32 w3-white w3-animate-left">
                <h3><b>Aptitude & Reasoning</b></h3>
                <span><a href="testDesign.html"><button class="w3-btn w3-blue w3-display-right w3-margin-right w3-large">START TEST</button></a></span>
                <p style="max-width:600px; width:80%; overflow: hidden;";>The following test comprises of 90 questions to be attempted in 90 minutes. The questions will test your ability regarding Aptitude.</p>
                <div class="w3-bar">
                    <div class="w3-bar-item w3-border">Starts At: 4 April 2018 10:00PM IST</div>
                    <div class="w3-bar-item w3-border">Ends At: 5 April 2018 10:00AM IST</div>
                </div>            
            </div>
			<br>
            <div class="w3-container w3-display-container w3-card-4 w3-padding-32 w3-white w3-animate-right">
                <h3><b>Mental Ability Test & Vocabulary</b></h3>
                <span><a href=""><button class="w3-btn w3-blue w3-display-right w3-margin-right w3-large">START TEST</button></a></span>
                <p style="max-width:600px; width:80%; overflow: hidden;";>The following test comprises of 90 questions to be attempted in 90 minutes. The questions will test your ability regarding MAT and Vocabulary.</p>
                <div class="w3-bar">
                    <div class="w3-bar-item w3-border">Starts At: 4 April 2018 10:00PM IST</div>
                    <div class="w3-bar-item w3-border">Ends At: 5 April 2018 10:00AM IST</div>
                </div>            
            </div>
			<br>
            <div class="w3-container w3-display-container w3-card-4 w3-padding-32 w3-white w3-animate-left">
                <h3><b>Common Campus Questions</b></h3>
                <span><a href=""><button class="w3-btn w3-blue w3-display-right w3-margin-right w3-large">START TEST</button></a></span>
                <p style="max-width:600px; width:80%; overflow: hidden;";>The following test comprises of 90 questions to be attempted in 90 minutes.</p>
                <div class="w3-bar">
                    <div class="w3-bar-item w3-border">Starts At: 4 April 2018 10:00PM IST</div>
                    <div class="w3-bar-item w3-border">Ends At: 5 April 2018 10:00AM IST</div>
                </div>            
            </div>
			<br>
            <div class="w3-container w3-card-4 w3-margin-top">
                <h3><b>Create your own test</b></h3>
            </div>
            <div class="parallax2">
                <div class="caption2" style="margin-top: 150px;">
                    <a href="createTest.html"><span class="border">CREATE YOUR OWN TEST</span></a>
                </div>
        </div>
            <div class="w3-panel w3-card-4" id="about_us"><h3><b>About Us</b></h3>
                <p>Online Examination Portal is a website dedicated to host various online exams organised by schools, colleges and various types of companines. Our goal is to provide 
                a platform which is safe, easy to understand and can conduct tests to determine the best candidates.</p>
            </div>
        <!--END OF CONTAINER-->
    </body>
</html>
<!--
CHANGES MADE
Background color: light-grey;
Container color: light-grey;
Login form color: light-grey;
Practice link to id "practice" at element h3 Finished Tests
About Us link to id="about_us" at element h3 About Us
Images moved to Images folder img link to Images/img.jpg


-->
